<!DOCTYPE html><html>
    <head>
        <style>
            body {
            font-family: verdana; &lt;--!background: #e6e6e6--&gt;; font-size: 0.97em; color: #282828
            }
            .left {
            text-align: left
            }
            .right {
            text-align: right
            }
            .center {
            text-align: center
            }
            .twitter-timeline {
            }
            #main_title {
            color: orangered; font-variant-caps: small-caps; color: #e73f13
            }
            #sub_title {
            color: orangered; font-variant-caps: small-caps; color: #e73f13
            }
            #gaming_title {
            color: #22bd22
            }
            #card_game_title {
            color: #1063f3
            }
        </style>
    </head>
    <body>
        <div class="center">
        <h1 id="main_title">Morton High School Gaming</h1>
        <h3 id="sub_title">Sponsored by Mrs. Quintanilla and Mr. Kuck</h3>
        <p>MHS Gaming is the place to go after school to hang out with friends and play some awesome games! Gaming club is a collaborative group effort between multiple gaming groups, and features two affiliated yet individual clubs at the moment:</p>
        </div>
        <hr>
        <div class="right">
        <h2 id="gaming_title">Video Game Club</h2>
        <p>Video Game Club a.k.a. VGC, and formerly known as Gaming Club, involves hanging out with fellow gamers of all skill levels and playing our favorite video games.<br>
        <br>
        Meetings for Video Game Club are held in <strong>Room #140</strong>, every <strong>Friday</strong> from <strong>2:30 pm</strong> to <strong>4:30 pm</strong>.<br>
        <br>
        If you want to bring in games or controllers for the consoles that VGC will have for the week, go ahead! Or maybe you want to bring in your own console; in that case, make sure it is okay by asking our club sponsor Miss Quintanilla first. <br>
        Handhelds are always allowed and encouraged.</p>
        </div>
        <hr>
        <div class="left">
        <h2 id="card_game_title">Trading Card Game Club</h2>
        <p>Trading Card Game Club, Collectible Card Game Club, or just Card Game Club (TCGC!) is a club centered around playing and teaching newcomers how to play our favorite trading card games.<br>
        <br>
        Meetings for Trading Card Game Club are also held in <strong>Room #140</strong>, every <strong>Friday</strong> from <strong>2:30 pm</strong> to <strong>4:30 pm</strong>.<br>
        <br>
        TCGC! usually features Yu-Gi-Oh! and Magic: The Gathering for reference on what you might want to bring with you.
        </p>
        </div>
        <hr>
        <h3 class="center">Check us out on social media for important updates and weekly news about club meetings!</h3>
        <table align="center" cellspacing="30">
            <tbody>
                <tr>
                    <td><a target="_blank" href="https://www.facebook.com/govslovegames/"><img src="https://cdn.discordapp.com/attachments/374433680137125899/393459410200035328/facebook.png" width="100"></a></td>
                    <td><a target="_blank" href="https://twitter.com/govslovegames"><img src="https://cdn.discordapp.com/attachments/374433680137125899/393459413161082902/twitter.png" width="100"></a></td>
                    <td><a target="_blank" href="https://discord.gg/HbEKsFZ"><img src="https://cdn.discordapp.com/attachments/374433680137125899/393459395125706762/discord.png" width="100"></a></td>
                </tr>
            </tbody>
        </table>
        <a class="twitter-timeline" data-width="270" data-theme="dark" href="https://twitter.com/govslovegames?ref_src=twsrc%5Etfw">Tweets by govslovegames</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>
